[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://srv1595784/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2026-05-07 14:08:45 UTC; 6 days ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 2580028 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 578269 (nginx)
      Tasks: 3 (limit: 9483)
     Memory: 112.3M (peak: 134.0M)
        CPU: 1min 23.923s
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m 578269 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m2580355 "nginx: worker process"[0m
             └─[0;38;5;245m2580356 "nginx: worker process"[0m

May 14 07:36:51 srv1595784 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
May 14 07:36:51 srv1595784 nginx[2580028]: 2026/05/14 07:36:51 [warn] 2580028#2580028: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/herme.agentulmeu.online:7
May 14 07:36:51 srv1595784 nginx[2580028]: 2026/05/14 07:36:51 [warn] 2580028#2580028: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/kilo-daromania:8
May 14 07:36:51 srv1595784 nginx[2580028]: 2026/05/14 07:36:51 [warn] 2580028#2580028: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/neoterm.ro:8
May 14 07:36:51 srv1595784 nginx[2580028]: 2026/05/14 07:36:51 [warn] 2580028#2580028: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/openclaw-daeu:7
May 14 07:36:51 srv1595784 nginx[2580028]: 2026/05/14 07:36:51 [warn] 2580028#2580028: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/vlad.neoterm.ro:8
May 14 07:36:51 srv1595784 nginx[2580028]: 2026/05/14 07:36:51 [warn] 2580028#2580028: conflicting server name "www.neoself.ro" on 0.0.0.0:80, ignored
May 14 07:36:51 srv1595784 nginx[2580028]: 2026/05/14 07:36:51 [warn] 2580028#2580028: conflicting server name "www.neoself.ro" on [::]:80, ignored
May 14 07:36:51 srv1595784 nginx[2580028]: 2026/05/14 07:36:51 [notice] 2580028#2580028: signal process started
May 14 07:36:51 srv1595784 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
